SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000

DB_HOST=116.118.51.207
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=abcd1234
DB_NAME=RealEstate
DB_LOGGING=true
DB_SSL=false
DB_AUTO_RUN_MIGRATIONS=true
DB_AUTO_SYNC=false

JWT_SECRET_KEY=top_secret
JWT_EXPIRATION_TIME=15d

# For testing
API_URL=http://localhost:3333
USER_EMAIL=user@test.com
USER_PASSWORD=Abcd12345-
